# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set -g prefix 'C-\'

# enable mouse
set -g mouse on

# reload tmux
bind r source-file ~/.tmux.conf

# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar
set -g status-fg white
set -g status-bg black
set -g status-attr default
set -g status-left ''
set -g status-right ''
set -g status-justify left

# window status
setw -g window-status-fg brightblack
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg blue
setw -g window-status-current-bg brightblack
setw -g window-status-current-attr default
setw -g window-status-format ' [#W] '
setw -g window-status-current-format ' [#W] '

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightblue

# messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# mode
set -g mode-style bg=green,fg=black

# init tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
